# CashFlow

./: .gitignore  CashFlow.sln  README.md
CashFlow.Crosscutting.IoC/: CashFlow.Crosscutting.IoC.csproj  IoC.cs
CashFlow.Data.Model/: BaseEntity.cs  Lancamento.cs
CashFlow.Data.Repository/: CashFlow.Data.Repository.csproj
CashFlow.Data.Repository/Infrastructure/: ContainerInfo.cs  CosmosDbAccess.cs  CosmosDbContainerFactory.cs  CosmosDbSettings.cs
CashFlow.Data.Repository/Interfaces/: ICosmosDbContainerFactory.cs  ILancamentoRepository.cs
CashFlow.Data.Repository/Repository/: BaseRepository.cs  LancamentoRepository.cs
CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow.Domain/Interfaces/: ILancamentoService.cs
CashFlow.Domain/Services/: LancamentoService.cs
CashFlow.Lancamento.API/: CashFlow.Lancamento.API.csproj  Program.cs  appsettings.json
CashFlow.Lancamento.API/Controllers/: LancamentoController.cs
CashFlow.Lancamento.API/Filter/: PaginationFilter.cs
CashFlow.Lancamento.API/Models/Lancamento/: LancamentoDTO.cs  LancamentoInsertDTO.cs  LancamentoUpdateDTO.cs
CashFlow.Lancamento.API/Properties/: launchSettings.json
CashFlow.Lancamento.API/Wrappers/: PagedResponse.cs  Response.cs
