<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Data.Model\CashFlow.Data.Model.csproj" />
    <ProjectReference Include="..\CashFlow.Data.Repository\CashFlow.Data.Repository.csproj" />
  </ItemGroup>

</Project>
